{
  "name": "smartbrain-api-dockerized",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --legacy-watch server.js"
  },
  "author": "Mirel Bitoi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "pg": "^7.8.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ochanissi/SmartBrain-API-Dockerized.git"
  },
  "bugs": {
    "url": "https://github.com/Ochanissi/SmartBrain-API-Dockerized/issues"
  },
  "homepage": "https://github.com/Ochanissi/SmartBrain-API-Dockerized#readme"
}
